ALLOWED_DOMAINS=.*\.geo\.admin\.ch$,.*\.bgdi\.ch$,http://localhost((:[0-9]*)?|\/)?$
AWS_ACCESS_KEY_ID=testing
AWS_SECRET_ACCESS_KEY=testing
AWS_SECURITY_TOKEN=testing
AWS_SESSION_TOKEN=testing
# for some reason currently mocking the DynamoDB only works with a real region.
# Fake regions will cause a crash when mocking.
AWS_DEFAULT_REGION=us-east-1
AWS_DYNAMODB_TABLE_NAME=test-db

STAGING=test
